<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.2.0</title>

  <link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-2.2.0/jasmine_favicon.png">
  <link rel="stylesheet" href="jasmine/lib/jasmine-2.2.0/jasmine.css">

  <script src="jasmine/lib/jasmine-2.2.0/jasmine.js"></script>
  <script src="jasmine/lib/jasmine-2.2.0/jasmine-html.js"></script>
  <script src="jasmine/lib/jasmine-2.2.0/boot.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript" src="../vendors/angular.js"></script>
  <script type="text/javascript" src="../vendors/angular-mock.js"></script>
  <script type="text/javascript" src="../js/mockBackend/mockBackend.js"></script>
  <script type="text/javascript" src="../js/mockBackend/model.js"></script>
  <script type="text/javascript" src="../js/main.js"></script>
  <script type="text/javascript" src="../js/common/modules-init.js"></script>
  <script type="text/javascript" src="../js/common/services/users.service.js"></script>
  <script type="text/javascript" src="../js/common/directives/phone.directive.js"></script>
  <script type="text/javascript" src="../js/common/directives/date.directive.js"></script>
  <script type="text/javascript" src="../js/common/directives/address.directive.js"></script>
  <script type="text/javascript" src="../js/app/main/main.controller.js"></script>

  <!-- include spec files here... -->
  <script src="specs/app/servicesSpec.js"></script>
  <script src="specs/app/controllersSpec.js"></script>
  <script src="specs/app/directivesSpec.js"></script>
  <script src="specs/mockBackend/mockBackendSpec.js"></script>

</head>

<body>
</body>
</html>
